# springbootSeleniumAT

./: README.md  cucumber.json  docker-compose.yaml  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_1764534172.html  report-feature_1_1525460200.html  report-feature_603208916.html  report-tag_2341313088.html  smoke-module.xml  smoke-module_cucumber_runner.xml  springbootAT-0.0.1-SNAPSHOT.jar.original
.github/workflows/: ci_settings.yml  maven.yml
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1764534172.html  report-feature_1_1525460200.html  report-feature_603208916.html  report-tag_2341313088.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/ea/springbasic/: Car.java  SpringApplicationStarter.java  SpringBasicApplication.java
src/main/java/com/ea/springbasic/libraries/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  WebDriverLibrary.java  WebDriverLibraryConfiguration.java
src/main/java/com/ea/springbasic/models/: UserDetails.java
src/main/java/com/ivan/aksionau/springbootAT/: SpringbootAtApplication.java
src/main/resources/: application-qa.properties  application.properties
src/test/: smoke-module.xml
src/test/java/com/ea/SpringBasic/: SpringBasicApplicationTests.java
src/test/java/com/ea/SpringBasic/pages/: HomePage.java  LoginPage.java  MainPage.java  MainPage2.java
src/test/java/com/ea/springbasic/: CucumberTestContextConfig.java  SpringBasicApplicationTests.java  SpringTestNGTest.java
src/test/java/com/ea/springbasic/driver/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  RemoteWebDriverFactory.java  WebDriverFactory.java  WebDriverWaitFactory.java
src/test/java/com/ea/springbasic/hook/: Hooks.java
src/test/java/com/ea/springbasic/libraries/: RemoteWebDriverFactory.java  WebDriverFactory.java  WebDriverLibraryConfiguration.java
src/test/java/com/ea/springbasic/models/: TestUserDetails.java  UserDetails.java
src/test/java/com/ea/springbasic/pages/: AccountPage.java  BasePage.java  CheckoutPage.java  ComingSoonPage.java  DeliveryPage.java  HomePage.java  JoinPage.java  LoginPage.java  MainPage.java  MainPage2.java  OrderPage.java  PaymentPage.java  ProductMiniCartPage.java  ProductPage.java  ProductSideBarPage.java  ShippingPage.java  ShopNowPage.java  VerifyPhoneNumberPage.java  VerifyPhoneNumberPopupPage.java
src/test/java/com/ea/springbasic/pages/annotation/: Page.java
src/test/java/com/ea/springbasic/runner/: TestRunner.java
src/test/java/com/ea/springbasic/steps/: AccountPageSteps.java  AccountSteps.java  BasePageSteps.java  CheckoutPageSteps.java  CucumberTestContextConfig.java  DeliveryPageSteps.java  HomePageSteps.java  HomeSteps.java  Hooks.java  JoinPageSteps.java  LoginPageSteps.java  LoginSteps.java  OrderPageSteps.java  PaymentPageSteps.java  ProductMiniCartPageSteps.java  ProductPageSteps.java  ShippingPageSteps.java  ShopNowPageSteps.java  VerifyPhoneNumberPageSteps.java
src/test/java/com/ea/springbasic/test/: SpringBasicApplicationTests.java  SpringTestNGTest.java  SpringTestNGTest2.java
src/test/java/com/ea/springbasic/util/: AdbSMSReader.java  SMSReader.java  ScreenShotUtil.java
src/test/java/com/ivan/aksionau/springbootAT/: SpringBasicApplicationTests.java  SpringbootAtApplicationTests.java
src/test/java/pages/: HomePage.java  LoginPage.java  MainPage.java
src/test/resources/: application-qa.properties  application-remote.properties  application.properties
src/test/resources/features/: Login.feature  Login_duplicate.feature  Login_duplicate2.feature  RegressionTest.feature  SmokeTest.feature
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
surefire-reports/junitreports/: TEST-com.ea.springbasic.runner.TestRunner.xml
surefire-reports/old/: index.html
surefire-reports/old/test-module/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
surefire-reports/test-module/: E2E Test of EAApp.html  E2E Test of EAApp.xml  testng-failed.xml
test-classes/: application-qa.properties  application.properties
test-classes/features/: Login.feature
