<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>springbootAT</artifactId>
    <description>Demo project for Spring Boot</description>
    <groupId>com.ivan.aksionau</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>springbootAT</name>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.0.5</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <selenium-java.version>4.8.3</selenium-java.version>
        <selenium-webdrivermanager.version>5.3.2</selenium-webdrivermanager.version>
        <testng.version>7.7.0</testng.version>
        <httpcore.version>4.4.16</httpcore.version>
        <httpclient.version>4.5.6</httpclient.version>
        <cucumber-java.version>6.9.1</cucumber-java.version>
        <cucumber-spring.version>6.9.1</cucumber-spring.version>
        <httpclient5.version>5.2.1</httpclient5.version>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${selenium-webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>smoke-module_cucumber_runner.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>dataproviderthreadcount</name>
                            <value>20</value>
                        </property>
                    </properties>
                    <!--                    <includes>-->
                    <!--                        <include>com.ea.springbasic.runner.TestRunner</include>-->
                    <!--                    </includes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
